# grafanaLoki_example

./: TestLogs.sln  api.yaml  docker-compose.yml
WebApp/: ExceptionMiddlewareExtensions.cs  Program.cs  Startup.cs  WebApp.csproj  appsettings.json  azds.yaml
WebApp/Controllers/: WeatherForecastController.cs
WebApp/Properties/: launchSettings.json
